# FINAL PROJECT OF FOUNDATIONS OF COMPUTER SCIENCE

## di Beatrice Fumagalli e Pierluigi Tagliabue

###### Starting from the The Movie DataBase (TMDB) sample datasets

In [1]:
import pandas as pd
import numpy as np
crd = pd.read_csv("credits.csv")
mv = pd.read_csv("movies.csv")

###### Starting tables

In [2]:
crd.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [3]:
mv.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

###### We rename the column "id" of the movies dataset into "movie_id"

In [4]:
mv.rename(columns={'id':'movie_id'}, inplace = True)
mv.head()

,budget,genres,homepage,movie_id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

###### We want to evaluate if movie_id can be used as unique index

In [5]:
def id (df, column):
    if len(df[column]) == len(df[column].drop_duplicates()):
        return "true"
id(crd,'movie_id') and id(mv,'movie_id')

'true'

###### Now we can define a function to extract the dataframe written in format json and then remove the original columns

In [6]:
def ext(df, column):
    ris = df[column].apply(pd.read_json) 
    movie_id = df['movie_id'] 
    for j in range(len(df)):
        ris[j]['movie_id'] = movie_id[j] 
    return pd.concat(ris.values).reset_index().drop("index", axis = 1)

cast=ext(crd,'cast')
crew=ext(crd,'crew')
genres=ext(mv,'genres')
keywords=ext(mv,'keywords')
production_companies=ext(mv,'production_companies')
production_countries=ext(mv,'production_countries')
spoken_languages=ext(mv,'spoken_languages')

movies= mv.drop(['genres', 'keywords', 'production_companies', 'production_countries', 'spoken_languages'],axis = 1)

credits= crd.drop(['cast', 'crew'], axis = 1)

###### Overviews

In [7]:
movies.head()

,budget,homepage,movie_id,original_language,original_title,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count
0,237000000,http://www.avatarmovie.com/,19995,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,2009-12-10,2787965087,162.0,Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,http://disney.go.com/disneypictures/pirates/,285,en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,2007-05-19,961000000,169.0,Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,http://www.sonypictures.com/movies/spectre/,206647,en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,2015-10-26,880674609,148.0,Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,http://www.thedarkknightrises.com/,49026,en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,2012-07-16,1084939099,165.0,Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,http://movies.disney.com/john-carter,49529,en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,2012-03-07,284139100,132.0,Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [8]:
genres.head()

      id  movie_id             name
0   28.0     19995           Action
1   12.0     19995        Adventure
2   14.0     19995          Fantasy
3  878.0     19995  Science Fiction
4   12.0       285        Adventure

In [9]:
keywords.head()

       id  movie_id           name
0  1463.0     19995  culture clash
1  2964.0     19995         future
2  3386.0     19995      space war
3  3388.0     19995   space colony
4  3679.0     19995        society

In [10]:
production_companies.head()

      id  movie_id                                    name
0  289.0     19995                 Ingenious Film Partners
1  306.0     19995  Twentieth Century Fox Film Corporation
2  444.0     19995                      Dune Entertainment
3  574.0     19995                Lightstorm Entertainment
4    2.0       285                    Walt Disney Pictures

In [11]:
production_countries.head()

  iso_3166_1  movie_id                      name
0         US     19995  United States of America
1         GB     19995            United Kingdom
2         US       285  United States of America
3         GB    206647            United Kingdom
4         US    206647  United States of America

In [12]:
spoken_languages.head()

  iso_639_1  movie_id      name
0        en     19995   English
1        es     19995   Español
2        en       285   English
3        fr    206647  Français
4        en    206647   English

In [13]:
credits.head()

   movie_id                                     title
0     19995                                    Avatar
1       285  Pirates of the Caribbean: At World's End
2    206647                                   Spectre
3     49026                     The Dark Knight Rises
4     49529                               John Carter

In [14]:
cast.head()

,cast_id,character,credit_id,gender,id,movie_id,name,order
0,242.0,Jake Sully,5602a8a7c3a3685532001c9a,2.0,65731.0,19995,Sam Worthington,0.0
1,3.0,Neytiri,52fe48009251416c750ac9cb,1.0,8691.0,19995,Zoe Saldana,1.0
2,25.0,Dr. Grace Augustine,52fe48009251416c750aca39,1.0,10205.0,19995,Sigourney Weaver,2.0
3,4.0,Col. Quaritch,52fe48009251416c750ac9cf,2.0,32747.0,19995,Stephen Lang,3.0
4,5.0,Trudy Chacon,52fe48009251416c750ac9d3,1.0,17647.0,19995,Michelle Rodriguez,4.0

In [15]:
crew.head()

,credit_id,department,gender,id,job,movie_id,name
0,52fe48009251416c750aca23,Editing,0.0,1721.0,Editor,19995,Stephen E. Rivkin
1,539c47ecc3a36810e3001f87,Art,2.0,496.0,Production Design,19995,Rick Carter
2,54491c89c3a3680fb4001cf7,Sound,0.0,900.0,Sound Designer,19995,Christopher Boyes
3,54491cb70e0a267480001bd0,Sound,0.0,900.0,Supervising Sound Editor,19995,Christopher Boyes
4,539c4a4cc3a36810c9002101,Production,1.0,1262.0,Casting,19995,Mali Finn

###### We rename the columns "id" into "actor_id" and "crew_id" to distinguish them better

In [16]:
cast.rename(columns = {'id': 'actor_id'}, inplace = True)
crew.rename(columns = {'id': 'crew_id'}, inplace = True)

###### We replace gender from numerical (0,1,2) to String (NaN, Female, Male) to make them more legible

In [17]:
cast['gender'].replace([0,1,2],['NaN','Female','Male'],inplace=True)
crew['gender'].replace([0,1,2],['NaN','Female','Male'],inplace=True)

###### 1) For each movie, compute the number of cast members

In [18]:
cast_members_each_movie_id = cast.groupby(by = ['movie_id',], as_index = False).size().to_frame().reset_index()
cast_members_each_title = cast_members_each_movie_id.merge(credits[['movie_id','title']], on = 'movie_id').rename(columns = {0:'number of cast members for each movie'})
cast_members_each_title

,movie_id,number of cast members for each movie,title
0,5,24,Four Rooms
1,11,106,Star Wars
2,12,24,Finding Nemo
3,13,66,Forrest Gump
4,14,40,American Beauty
5,16,29,Dancer in the Dark
6,18,115,The Fifth Element
7,19,21,Metropolis
8,20,12,My Life Without Me
9,22,70,Pirates of the Caribbean: The Curse of the Bla...
10,24,36,Kill Bill: Vol. 1
11,25,20,Jarhead
12,28,36,Apocalypse Now
13,33,33,Unforgiven
14,35,21,The Simpsons Movie
15,38,19,Eternal Sunshine of the Spotless Mind
16,55,25,Amores perros
17,58,33,Pirates of the Caribbean: Dead Man's Chest
18,59,15,A History of Violence
19,62,60,2001: A Space Odyssey
20,65,19,8 Mile
21,66,11,Absolute Power
22,68,22,Brazil
23,69,45,Walk the Line
24,70,49,Million Dollar Baby
25,71,17,Billy Elliot
26,73,53,American History X
27,74,29,War of the Worlds
28,75,22,Mars Attacks!
29,76,27,Before Sunrise
...,...,...,...
4730,370662,5,Time to Choose
4731,370980,11,Chiamatemi Francesco - Il Papa della gente
4732,371690,10,Rotor DR1
4733,373314,8,Misconduct
4734,374461,11,Mr. Church
4735,375290,19,Airlift
4736,375950,36,The Country Doctor
4737,376004,6,Adulterers
4738,376010,11,Western Religion
4739,376659,33,Bad Moms
4740,378200,15,The Perfect Match
4741,379532,19,Rodeo Girl
4742,380733,6,Fight to the Finish
4743,381902,11,The Monkey King 2
4744,385383,16,Fight Valley
4745,385636,7,Juliet and Alfa Romeo
4746,385736,11,Kicks
4747,386826,5,A Beginner's Guide to Snuff
4748,389425,12,Code of Honor
4749,394047,30,The Dog Lover
4750,395766,9,The Secret
4751,396152,4,Restoration
4752,402515,4,American Beast
4753,407887,14,Operation Chromite
4754,408429,10,Perfect Cowboy
4755,417859,25,Puss in Boots
4756,426067,12,Midnight Cabaret
4757,426469,23,Growing Up Smith
4758,433715,4,8 Days
4759,459488,1,"To Be Frank, Sinatra at 100"

###### 2) How many movies do not have a homepage?

In [19]:
mv2 = mv.dropna(subset = ["homepage"])
mv_without_homepage = len(mv) - len(mv2) 
print(mv_without_homepage, "/ 4803 movies haven't got a homepage")

3091 / 4803 movies haven't got a homepage

###### 3) For each year, how many movies do not have a homepage?

In [20]:
mv3 = mv[mv.homepage.isnull()]
# We extract the year from the date
mv3['year'] = pd.DatetimeIndex(mv3['release_date']).year
mv3['year'] = np.array(mv3['year'], dtype=int)
mv_nohomepage_each_year = mv3.groupby("year").size().to_frame().reset_index().rename(columns = {0:'number of movies without a homepage'})
mv_nohomepage_each_year.drop([0])

C:\Users\beatr\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\beatr\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

    year  number of movies without a homepage
1   1916                                    1
2   1925                                    1
3   1927                                    1
4   1929                                    2
5   1930                                    1
6   1932                                    1
7   1933                                    2
8   1934                                    1
9   1935                                    1
10  1936                                    2
11  1937                                    1
12  1938                                    2
13  1939                                    2
14  1940                                    4
15  1941                                    1
16  1942                                    1
17  1944                                    2
18  1945                                    4
19  1946                                    3
20  1947                                    3
21  1948                                    3
22  1949                                    2
23  1950                                    1
24  1951                                    3
25  1952                                    4
26  1953                                    4
27  1954                                    4
28  1955                                    2
29  1956                                    3
30  1957                                    2
..   ...                                  ...
60  1987                                   29
61  1988                                   28
62  1989                                   28
63  1990                                   24
64  1991                                   29
65  1992                                   29
66  1993                                   44
67  1994                                   50
68  1995                                   64
69  1996                                   86
70  1997                                  102
71  1998                                  119
72  1999                                  145
73  2000                                  145
74  2001                                  159
75  2002                                  164
76  2003                                  131
77  2004                                  149
78  2005                                  149
79  2006                                  144
80  2007                                   92
81  2008                                   97
82  2009                                   85
83  2010                                   54
84  2011                                   43
85  2012                                   92
86  2013                                  127
87  2014                                  157
88  2015                                  110
89  2016                                   31

[89 rows x 2 columns]

###### Example: for the year "1940", how many movies do not have a homepage?

In [21]:
mv_nohomepage_each_year[mv_nohomepage_each_year['year']==1940]

    year  number of movies without a homepage
14  1940                                    4

###### 4) Extract the domain of each homepage

In [22]:
def extract_domain(each_homepage):
    domains = []
    homepage = each_homepage.split(" ")
    for j in range(len(homepage)):
        domains.append(homepage[j].split('/')[2].split('.')[-1])
    return str(domains)[1:-1].replace("\'", "")
mv2["domains"] = mv2["homepage"].apply(extract_domain)
domain_of_each_homepage = mv2[["title", "homepage", "domains"]]
domain_of_each_homepage

C:\Users\beatr\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,title,homepage,domains
0,Avatar,http://www.avatarmovie.com/,com
1,Pirates of the Caribbean: At World's End,http://disney.go.com/disneypictures/pirates/,com
2,Spectre,http://www.sonypictures.com/movies/spectre/,com
3,The Dark Knight Rises,http://www.thedarkknightrises.com/,com
4,John Carter,http://movies.disney.com/john-carter,com
5,Spider-Man 3,http://www.sonypictures.com/movies/spider-man3/,com
6,Tangled,http://disney.go.com/disneypictures/tangled/,com
7,Avengers: Age of Ultron,http://marvel.com/movies/movie/193/avengers_ag...,com
8,Harry Potter and the Half-Blood Prince,http://harrypotter.warnerbros.com/harrypottera...,com
9,Batman v Superman: Dawn of Justice,http://www.batmanvsupermandawnofjustice.com/,com
10,Superman Returns,http://www.superman.com,com
11,Quantum of Solace,http://www.mgm.com/view/movie/234/Quantum-of-S...,com
12,Pirates of the Caribbean: Dead Man's Chest,http://disney.go.com/disneypictures/pirates/,com
13,The Lone Ranger,http://disney.go.com/the-lone-ranger/,com
14,Man of Steel,http://www.manofsteel.com/,com
16,The Avengers,http://marvel.com/avengers_movie/,com
17,Pirates of the Caribbean: On Stranger Tides,http://disney.go.com/pirates/index-on-stranger...,com
18,Men in Black 3,http://www.sonypictures.com/movies/meninblack3/,com
19,The Hobbit: The Battle of the Five Armies,http://www.thehobbit.com/,com
20,The Amazing Spider-Man,http://www.theamazingspiderman.com,com
21,Robin Hood,http://www.robinhoodthemovie.com/,com
22,The Hobbit: The Desolation of Smaug,http://www.thehobbit.com/,com
23,The Golden Compass,http://www.goldencompassmovie.com/index_german...,com
25,Titanic,http://www.titanicmovie.com,com
26,Captain America: Civil War,http://marvel.com/captainamericapremiere,com
28,Jurassic World,http://www.jurassicworld.com/,com
29,Skyfall,http://www.skyfall-movie.com,com
30,Spider-Man 2,http://www.sonypictures.com/movies/spider-man2/,com
31,Iron Man 3,http://marvel.com/ironman3,com
32,Alice in Wonderland,http://disney.go.com/wonderland/,com
...,...,...,...
4695,Children of Heaven,http://www.miramax.com/movie/children-of-heaven/,com
4696,Weekend,http://weekenderfilm.tumblr.com/,com
4700,Another Earth,http://www.anotherearth.com/,com
4701,Sweet Sweetback's Baadasssss Song,http://www.sonyclassics.com/badass/,com
4704,Once,http://www.foxsearchlight.com/once/,com
4711,Aroused,http://thearousedproject.com/,com
4717,Your Sister's Sister,http://www.yoursisterssister-themovie.com/,com
4718,A Dog's Breakfast,http://www.adogsbreakfastmovie.com/,com
4720,The Birth of a Nation,http://www.foxsearchlight.com/thebirthofanation/,com
4722,Facing the Giants,http://www.facingthegiants.com/,com
4723,The Gallows,http://thegallowsmovie.com/,com
4731,Indie Game: The Movie,http://www.indiegamethemovie.com,com
4738,Pi,http://www.pithemovie.com/,com
4746,Tiger Orange,http://www.tigerorangemovie.com/,com
4750,The Dirties,http://www.thedirtiesthemovie.com/,com
4752,Tiny Furniture,http://tinyfurniture.com/,com
4756,The Call of Cthulhu,http://www.cthulhulives.org/cocmovie/index.html,org
4757,Bending Steel,http://www.bendingsteelmovie.com/,com
4758,The Signal,https://www.facebook.com/thesignalfilm,com
4760,This Is Martin Bonner,http://www.montereymedia.com/theatrical/films/...,com
4765,Raymond Did It,https://www.facebook.com/pages/Raymond-Did-It/...,com
4766,The Last Waltz,http://www.mgm.com/#/our-titles/1092/The-Last-...,com
4772,Down Terrace,http://downterrace.blogspot.com/,com
4773,Clerks,http://www.miramax.com/movie/clerks/,com
4781,Dry Spell,https://www.facebook.com/DrySpellMovie,com
4784,The Puffy Chair,http://www.thepuffychairmovie.com,com
4791,Tin Can Man,http://tincanmanthemovie.com/,com
4796,Primer,http://www.primermovie.com,com
4800,"Signed, Sealed, Delivered",http://www.hallmarkchannel.com/signedsealeddel...,com
4801,Shanghai Calling,http://shanghaicalling.com/,com

###### Example: extract the domain of the homepage of the movie "Men in Black 3"

In [23]:
domain_of_each_homepage[domain_of_each_homepage['title']=='Men in Black 3']

             title                                         homepage domains
18  Men in Black 3  http://www.sonypictures.com/movies/meninblack3/     com

###### Example: extract the domains of the two homepages of the movie "Cargo"

In [24]:
domain_of_each_homepage[domain_of_each_homepage['title']=='Cargo']

      title                                           homepage  domains
3730  Cargo  http://www.cargoderfilm.ch http://cargothemovi...  ch, com

###### 5) Extract a set of normalized tables. That is, each entry of a normalized table must contain exactly one value (not a list or a dictionary)

###### 5.1) "cast" normalized table and overview

In [25]:
cast['cast_id'] = np.array(cast['cast_id'], dtype=int)
cast['actor_id'] = np.array(cast['actor_id'], dtype=int)
cast['order'] = np.array(cast['order'], dtype=int)

cast_drop = cast.drop(['name', 'gender'], axis=1)

cast_norm = cast_drop.set_index('credit_id')

cast_norm.head()

,cast_id,character,actor_id,movie_id,order
credit_id,,,,,
5602a8a7c3a3685532001c9a,242,Jake Sully,65731,19995,0
52fe48009251416c750ac9cb,3,Neytiri,8691,19995,1
52fe48009251416c750aca39,25,Dr. Grace Augustine,10205,19995,2
52fe48009251416c750ac9cf,4,Col. Quaritch,32747,19995,3
52fe48009251416c750ac9d3,5,Trudy Chacon,17647,19995,4

###### 5.1.2) "actors" normalized table and overview (from cast)

In [26]:
actors = cast[['actor_id' , 'name', 'gender']].drop_duplicates()
actors_norm = actors.set_index('actor_id')
actors_norm.head()

                        name  gender
actor_id
65731        Sam Worthington    Male
8691             Zoe Saldana  Female
10205       Sigourney Weaver  Female
32747           Stephen Lang    Male
17647     Michelle Rodriguez  Female

###### 5.2) "crew" normalized table and overview

In [27]:
crew['crew_id'] = np.array(crew['crew_id'], dtype=int)

crew_drop = crew.drop(['name', 'gender'], axis=1)

crew_norm = crew_drop.set_index('credit_id')
crew_norm.head()

,department,crew_id,job,movie_id
credit_id,,,,
52fe48009251416c750aca23,Editing,1721,Editor,19995
539c47ecc3a36810e3001f87,Art,496,Production Design,19995
54491c89c3a3680fb4001cf7,Sound,900,Sound Designer,19995
54491cb70e0a267480001bd0,Sound,900,Supervising Sound Editor,19995
539c4a4cc3a36810c9002101,Production,1262,Casting,19995

###### 5.2.2) "workers" normalized table and overview (from crew)

In [28]:
workers = crew[['crew_id','name','gender']].drop_duplicates()
workers_norm = workers.set_index('crew_id')
workers_norm.head()

                      name  gender
crew_id
1721     Stephen E. Rivkin     NaN
496            Rick Carter    Male
900      Christopher Boyes     NaN
1262             Mali Finn  Female
1729          James Horner    Male

###### 5.3) genres_id > name

In [29]:
genres.rename(columns = {'id': 'genres_id'}, inplace = True)
genres['genres_id'] = np.array(genres['genres_id'], dtype=int)

genres_dropdup = genres[['genres_id','name']].drop_duplicates()
genres_dropdup_norm = genres_dropdup.set_index('genres_id').sort_index()
genres_dropdup_norm.head()

                name
genres_id
12         Adventure
14           Fantasy
16         Animation
18             Drama
27            Horror

###### 5.3.2) "genres" normalized table and overview

In [30]:
genres_drop = genres.drop(['name'], axis=1)
genres_norm = genres_drop.set_index(['genres_id','movie_id'])
genres_norm.head()

Empty DataFrame
Columns: []
Index: [(28, 19995), (12, 19995), (14, 19995), (878, 19995), (12, 285)]

###### 5.4) keywords_id > name

In [31]:
keywords.rename(columns = {'id': 'keywords_id'}, inplace = True)
keywords['keywords_id'] = np.array(keywords['keywords_id'], dtype=int)

keywords_dropdup = keywords[['keywords_id','name']].drop_duplicates()
keywords_dropdup_norm = keywords_dropdup.set_index('keywords_id').sort_index()
keywords_dropdup_norm.head()

                         name
keywords_id
30                 individual
65                    holiday
74                    germany
75                 gunslinger
83           saving the world

###### 5.4.2) "keywords" normalized table and overview

In [32]:
keywords_drop = keywords.drop(['name'], axis=1)
keywords_norm= keywords_drop.set_index(['keywords_id', 'movie_id'])
keywords_norm.head()

Empty DataFrame
Columns: []
Index: [(1463, 19995), (2964, 19995), (3386, 19995), (3388, 19995), (3679, 19995)]

###### 5.5) company_id > name

In [33]:
production_companies.rename(columns ={'id': 'company_id'}, inplace = True)
production_companies['company_id'] = np.array(production_companies['company_id'], dtype=int)

production_companies_name = production_companies[['company_id','name']].drop_duplicates()

production_companies_name_norm = production_companies_name.set_index('company_id').sort_index()
production_companies_name_norm.head()

                               name
company_id
1                         Lucasfilm
2              Walt Disney Pictures
3           Pixar Animation Studios
4                Paramount Pictures
5                 Columbia Pictures

###### 5.5.2) "production_companies" normalized table and overview

In [34]:
production_companies_drop = production_companies.drop(['name'], axis=1)
production_companies_norm = production_companies_drop.set_index(['company_id','movie_id'])
production_companies_norm.head()

Empty DataFrame
Columns: []
Index: [(289, 19995), (306, 19995), (444, 19995), (574, 19995), (2, 285)]

###### 5.6) country_id > name

In [35]:
production_countries.rename(columns ={'iso_3166_1': 'country_id'}, inplace = True)
production_countries_name = production_countries[['country_id','name']].drop_duplicates()

production_countries_name_norm = production_countries_name.set_index('country_id').sort_index()

production_countries_name_norm.head()

                            name
country_id
AE          United Arab Emirates
AF                   Afghanistan
AO                        Angola
AR                     Argentina
AT                       Austria

###### 5.6.2) "production_countries" normalized table and overview

In [36]:
production_countries_drop = production_countries.drop(['name'], axis=1)
production_countries_norm= production_countries_drop.set_index(['country_id','movie_id'])
production_countries_norm.head()

Empty DataFrame
Columns: []
Index: [(US, 19995), (GB, 19995), (US, 285), (GB, 206647), (US, 206647)]

###### 5.7) language_id > name

In [37]:
spoken_languages.rename(columns ={'iso_639_1': 'language_id'}, inplace = True)
spoken_languages_name = spoken_languages[['language_id','name']].drop_duplicates()

spoken_languages_name_norm = spoken_languages_name.set_index('language_id').sort_index()

spoken_languages_name_norm.head()

                       name
language_id
af                Afrikaans
am
ar                  العربية
bg           български език
bm               Bamanankan

###### 5.7.2) "spoken_languages" normalized table and overview

In [38]:
spoken_languages_drop = spoken_languages.drop(['name'], axis=1)
spoken_languages_norm= spoken_languages_drop.set_index(['language_id','movie_id'])
spoken_languages_norm.head()

Empty DataFrame
Columns: []
Index: [(en, 19995), (es, 19995), (en, 285), (fr, 206647), (en, 206647)]

###### 6) For each movie, compute the gross margin (difference between revenue and budget)

In [39]:
movies['margin'] = movies['revenue'] - movies['budget'] 
mv_margin = movies[['movie_id','title','margin']]
mv_margin

      movie_id                                        title      margin
0        19995                                       Avatar  2550965087
1          285     Pirates of the Caribbean: At World's End   661000000
2       206647                                      Spectre   635674609
3        49026                        The Dark Knight Rises   834939099
4        49529                                  John Carter    24139100
5          559                                 Spider-Man 3   632871626
6        38757                                      Tangled   331794936
7        99861                      Avengers: Age of Ultron  1125403694
8          767       Harry Potter and the Half-Blood Prince   683959197
9       209112           Batman v Superman: Dawn of Justice   623260194
10        1452                             Superman Returns   121081192
11       10764                            Quantum of Solace   386090727
12          58   Pirates of the Caribbean: Dead Man's Chest   865659812
13       57201                              The Lone Ranger  -165710090
14       49521                                 Man of Steel   437845518
15        2454     The Chronicles of Narnia: Prince Caspian   194651413
16       24428                                 The Avengers  1299557910
17        1865  Pirates of the Caribbean: On Stranger Tides   665713802
18       41154                               Men in Black 3   399026776
19      122917    The Hobbit: The Battle of the Five Armies   706019788
20        1930                       The Amazing Spider-Man   537215857
21       20662                                   Robin Hood   110669540
22       57158          The Hobbit: The Desolation of Smaug   708400000
23        2268                           The Golden Compass   192234864
24         254                                    King Kong   343000000
25         597                                      Titanic  1645034188
26      271110                   Captain America: Civil War   903304495
27       44833                                   Battleship    94025485
28      135397                               Jurassic World  1363528810
29       37724                                      Skyfall   908561013
...        ...                                          ...         ...
4773      2292                                       Clerks     3124130
4774     42497                               Pink Narcissus      -27000
4775     33693                                  Funny Ha Ha       76901
4776     14585                        In the Company of Men           0
4777    185465                                       Manito           0
4778     38780                                      Rampage           0
4779     14022                                      Slacker           0
4780    366967                                  Dutch Kills           0
4781    255266                                    Dry Spell      -22000
4782     17345                                     Flywheel           0
4783    226458                                     Backmask           0
4784     24055                              The Puffy Chair           0
4785    287625                         Stories of Our Lives           0
4786     44990                             Breaking Upwards           0
4787     86304                     All Superheroes Must Die           0
4788       692                               Pink Flamingos     5988000
4789     39851                                        Clean           0
4790     13898                                   The Circle           0
4791    157185                                  Tin Can Man         -13
4792     36095                                         Cure       79000
4793    182291                               On The Downlow           0
4794    286939                 Sanctuary: Quite a Conundrum           0
4795    124606                                         Bang           0
4796     14337                                       Primer      417760
4797     67238                                       Cavite           0
4798      9367                                  El Mariachi     1820920
4799     72766                                    Newlyweds       -9000
4800    231617                    Signed, Sealed, Delivered           0
4801    126186                             Shanghai Calling           0
4802     25975                            My Date with Drew           0

[4803 rows x 3 columns]

###### Example: compute the gross margin for the movie "Primer"

In [40]:
movies[["title", "margin"]][movies["title"] ==  "Primer"]

       title  margin
4796  Primer  417760

###### 7) For each movie, compute the number of crew members

In [41]:
crew_members_each_movie_id = crew.groupby(by = ['movie_id',], as_index = False).size().to_frame().reset_index()
crew_members_each_title = crew_members_each_movie_id.merge(crd[['movie_id','title']], on = 'movie_id').rename(columns = {0:'number of crew members for each movie'})
crew_members_each_title

,movie_id,number of crew members for each movie,title
0,5,88,Four Rooms
1,11,20,Star Wars
2,12,104,Finding Nemo
3,13,93,Forrest Gump
4,14,109,American Beauty
5,16,62,Dancer in the Dark
6,18,134,The Fifth Element
7,19,22,Metropolis
8,20,17,My Life Without Me
9,22,128,Pirates of the Caribbean: The Curse of the Bla...
10,24,161,Kill Bill: Vol. 1
11,25,10,Jarhead
12,28,49,Apocalypse Now
13,33,43,Unforgiven
14,35,66,The Simpsons Movie
15,38,21,Eternal Sunshine of the Spotless Mind
16,55,59,Amores perros
17,58,23,Pirates of the Caribbean: Dead Man's Chest
18,59,35,A History of Violence
19,62,19,2001: A Space Odyssey
20,65,92,8 Mile
21,66,18,Absolute Power
22,68,30,Brazil
23,69,65,Walk the Line
24,70,81,Million Dollar Baby
25,71,17,Billy Elliot
26,73,100,American History X
27,74,164,War of the Worlds
28,75,21,Mars Attacks!
29,76,12,Before Sunrise
...,...,...,...
4745,370662,3,Time to Choose
4746,370980,6,Chiamatemi Francesco - Il Papa della gente
4747,371690,14,Rotor DR1
4748,373314,14,Misconduct
4749,374461,9,Mr. Church
4750,375290,13,Airlift
4751,375950,5,The Country Doctor
4752,376004,41,Adulterers
4753,376010,3,Western Religion
4754,376659,4,Bad Moms
4755,378200,5,The Perfect Match
4756,379532,9,Rodeo Girl
4757,380733,1,Fight to the Finish
4758,381902,3,The Monkey King 2
4759,385383,7,Fight Valley
4760,385636,8,Juliet and Alfa Romeo
4761,385736,15,Kicks
4762,386826,7,A Beginner's Guide to Snuff
4763,389425,29,Code of Honor
4764,394047,6,The Dog Lover
4765,395766,2,The Secret
4766,396152,3,Restoration
4767,402515,2,American Beast
4768,407887,5,Operation Chromite
4769,408429,1,Perfect Cowboy
4770,417859,21,Puss in Boots
4771,426067,1,Midnight Cabaret
4772,426469,3,Growing Up Smith
4773,433715,3,8 Days
4774,459488,1,"To Be Frank, Sinatra at 100"

###### 8) For each movie, compute the number of directors

In [42]:
director_each_movie_id = crew[crew['job']=='Director'].groupby(by = 'movie_id').size().to_frame().reset_index()
director_each_movie_title = director_each_movie_id.merge(crd[['movie_id','title']], on = 'movie_id').rename(columns = {0:'number of directors for each movie'})
director_each_movie_title

,movie_id,number of directors for each movie,title
0,5,4,Four Rooms
1,11,1,Star Wars
2,12,1,Finding Nemo
3,13,1,Forrest Gump
4,14,1,American Beauty
5,16,1,Dancer in the Dark
6,18,1,The Fifth Element
7,19,1,Metropolis
8,20,1,My Life Without Me
9,22,1,Pirates of the Caribbean: The Curse of the Bla...
10,24,1,Kill Bill: Vol. 1
11,25,1,Jarhead
12,28,1,Apocalypse Now
13,33,1,Unforgiven
14,35,1,The Simpsons Movie
15,38,1,Eternal Sunshine of the Spotless Mind
16,55,1,Amores perros
17,58,1,Pirates of the Caribbean: Dead Man's Chest
18,59,1,A History of Violence
19,62,1,2001: A Space Odyssey
20,65,1,8 Mile
21,66,1,Absolute Power
22,68,1,Brazil
23,69,1,Walk the Line
24,70,1,Million Dollar Baby
25,71,1,Billy Elliot
26,73,1,American History X
27,74,1,War of the Worlds
28,75,1,Mars Attacks!
29,76,1,Before Sunrise
...,...,...,...
4743,370662,1,Time to Choose
4744,370980,1,Chiamatemi Francesco - Il Papa della gente
4745,371690,1,Rotor DR1
4746,373314,1,Misconduct
4747,374461,1,Mr. Church
4748,375290,1,Airlift
4749,375950,1,The Country Doctor
4750,376004,1,Adulterers
4751,376010,1,Western Religion
4752,376659,2,Bad Moms
4753,378200,1,The Perfect Match
4754,379532,1,Rodeo Girl
4755,380733,1,Fight to the Finish
4756,381902,1,The Monkey King 2
4757,385383,1,Fight Valley
4758,385636,1,Juliet and Alfa Romeo
4759,385736,1,Kicks
4760,386826,1,A Beginner's Guide to Snuff
4761,389425,1,Code of Honor
4762,394047,1,The Dog Lover
4763,395766,1,The Secret
4764,396152,1,Restoration
4765,402515,2,American Beast
4766,407887,1,Operation Chromite
4767,408429,1,Perfect Cowboy
4768,417859,1,Puss in Boots
4769,426067,1,Midnight Cabaret
4770,426469,1,Growing Up Smith
4771,433715,1,8 Days
4772,459488,1,"To Be Frank, Sinatra at 100"

###### 9) For each language, compute the number of movies where such language is spoken

In [43]:
movies_each_language_id = spoken_languages.groupby(by = ['language_id',], as_index = False).size().to_frame().reset_index().rename(columns = {0:'number of movies for each language'})
movies_each_language_id

   language_id  number of movies for each language
0           af                                   7
1           am                                   1
2           ar                                  67
3           bg                                   3
4           bm                                   1
5           bn                                   1
6           bo                                   4
7           br                                   1
8           bs                                   2
9           ca                                   1
10          ce                                   1
11          cn                                  48
12          co                                   1
13          cs                                  38
14          cy                                   2
15          da                                  14
16          de                                 262
17          dz                                   1
18          el                                  20
19          en                                4485
20          eo                                   2
21          es                                 351
22          et                                   2
23          fa                                  12
24          fi                                   3
25          fr                                 437
26          ga                                   6
27          gd                                   6
28          gl                                   1
29          he                                  33
..         ...                                 ...
57          ps                                   2
58          pt                                  68
59          ro                                  13
60          ru                                 185
61          sa                                   1
62          sh                                   4
63          si                                   1
64          sk                                   2
65          sl                                   1
66          so                                   3
67          sq                                   4
68          sr                                   6
69          st                                   1
70          sv                                  22
71          sw                                   8
72          ta                                   4
73          te                                   1
74          th                                  40
75          tl                                   1
76          to                                   1
77          tr                                  18
78          uk                                   9
79          ur                                  15
80          vi                                  17
81          wo                                   1
82          xh                                   4
83          xx                                   2
84          yi                                   8
85          zh                                 107
86          zu                                   4

[87 rows x 2 columns]

###### Example: compute the number of movies where Afrikaans is spoken

In [44]:
movies_each_language_id[movies_each_language_id['language_id']=='af']

  language_id  number of movies for each language
0          af                                   7

###### 10) For each company and each decade, compute the overall revenue

In [45]:
movies['year'] = pd.DatetimeIndex(movies['release_date']).year
movies['year'] = np.array(movies['year'], dtype=int)

#to obtain the decade from 'str(year)', we take the first three values of the year with the command [:3] and then we add a '0' at the end 

def ext_decade(year):
    return str(year)[:3] + '0'
movies['decade'] = movies['year'].apply(ext_decade)

movies_companies_id = production_companies.merge(right = movies[['movie_id','revenue','decade']], on = 'movie_id')
movies_companies_name = production_companies_name.merge(right = movies_companies_id[['company_id','revenue','decade']], on = 'company_id')
overall_companies_revenue = movies_companies_name.groupby(by = ['company_id','name','decade'], as_index = False).sum()
overall_companies_revenue

      company_id                                      name decade      revenue
0              1                                 Lucasfilm   1970    915398007
1              1                                 Lucasfilm   1980   2430621397
2              1                                 Lucasfilm   1990    924317558
3              1                                 Lucasfilm   2000   2286034361
4              1                                 Lucasfilm   2010     50365377
5              2                      Walt Disney Pictures   1940     83320000
6              2                      Walt Disney Pictures   1990   3030921011
7              2                      Walt Disney Pictures   2000  11096721366
8              2                      Walt Disney Pictures   2010  14472293671
9              3                   Pixar Animation Studios   1990   1234179761
10             3                   Pixar Animation Studios   2000   4476710793
11             3                   Pixar Animation Studios   2010   4098902234
12             4                        Paramount Pictures   1920       650422
13             4                        Paramount Pictures   1930      2200025
14             4                        Paramount Pictures   1950     43000000
15             4                        Paramount Pictures   1960    134245712
16             4                        Paramount Pictures   1970    796329984
17             4                        Paramount Pictures   1980   4431144486
18             4                        Paramount Pictures   1990   8824732067
19             4                        Paramount Pictures   2000  11536104632
20             4                        Paramount Pictures   2010  15110115837
21             5                         Columbia Pictures   1930     17033101
22             5                         Columbia Pictures   1950      9600000
23             5                         Columbia Pictures   1970     31755742
24             5                         Columbia Pictures   1980    215572367
25             5                         Columbia Pictures   1990   2130030687
26             5                         Columbia Pictures   2000  12168859651
27             5                         Columbia Pictures   2010  14026783227
28             6                        RKO Radio Pictures   1930      3202000
29             6                        RKO Radio Pictures   1940     99344124
...          ...                                       ...    ...          ...
6126       90897                                   Act III   1980     52287414
6127       91005                            Lyrick Studios   1990            0
6128       91542                                Aver Media   2000            0
6129       91543                         North West Vision   2000            0
6130       91920                           Rovio Animation   2010    349779543
6131       91929                      Criminal Productions   2010     14708696
6132       92137                  Dead Fiancée Productions   2000            0
6133       93101                                Keshet Hot   2000            0
6134       93102                              Uchovsky Fox   2000            0
6135       93103                       Ronen Ben-Tal Films   2000            0
6136       93104                      Feingold Productions   2000            0
6137       93105                                 IAC Films   2010     11110975
6138       93156                                Baby Films   2000            0
6139       93177                      Watchmen Productions   2010            0
6140       93280                         Friday Four, Inc.   1980     32980880
6141       93380                Eleventh Street Production   1990      3011195
6142       93381                                 Jon Kilik   1990      3011195
6143       93408                         FortyFour Studios   2000    521311860
6144       93521                      Rye Road Productions   2000     16633035
6145       93522                 Babe Ruthless Productions   2000     16633035
6146       93528                 Casual Friday Productions   2000    110230332
6147       93542                            bob industries   2010     52501541
6148       93580  Wonder works studios entertainment group   2000     72700000
6149       94410                  Dracula Productions Inc.   2000            0
6150       94411                   Vonnie Von Helmolt Film   2000            0
6151       94551                      4Go West Productions   2010            0
6152       94552                         Flatiron Pictures   2010            0
6153       94714                   Vista Organisation, The   1980            0
6154       95018             MPH Entertainment Productions   2000    368744044
6155       95063                               Marcy Media   2010    133821816

[6156 rows x 4 columns]

###### 11) For each decade, compute the company with maximum revenue

In [46]:
max_revenue_each_decade = overall_companies_revenue.groupby(['decade'], as_index=False)['revenue'].max()
company_max_revenue_each_decade = overall_companies_revenue.merge(max_revenue_each_decade, on='revenue').sort_values(by=['decade_x']).drop(['decade_x'], axis=1).rename(columns = {'decade_y':'decade'})
company_max_revenue_each_decade

    company_id                             name      revenue decade
4         1307        Triangle Film Corporation      8394751   1910
5         1308             Wark Producing Corp.      8394751   1910
11        8411        Metro-Goldwyn-Mayer (MGM)     26358000   1920
6         1553  Selznick International Pictures    400176459   1930
7         8411        Metro-Goldwyn-Mayer (MGM)    400176459   1930
8         3166          Walt Disney Productions    351747150   1940
12        8411        Metro-Goldwyn-Mayer (MGM)     73770324   1950
10        7576                  Eon Productions    598134765   1960
3           60                   United Artists   1392271577   1970
0            4               Paramount Pictures   4431144486   1980
1            4               Paramount Pictures   8824732067   1990
9         6194                     Warner Bros.  22897419289   2000
2           33               Universal Pictures  15521006459   2010

###### 12) In each year, how many movies have revenue smaller than the budget?

In [47]:
# from 6) we know that movies['margin'] = movies['revenue'] - movies['budget'] 
movies_revenue_smaller_than_budget = movies[movies["margin"] < 0].groupby("year").size().reset_index().rename(columns = {0:'movies which revenue is smaller than the budget'})
movies_revenue_smaller_than_budget.tail()

    year  movies which revenue is smaller than the budget
50  2012                                               52
51  2013                                               62
52  2014                                               59
53  2015                                               67
54  2016                                               26

###### Example: in the year 1965, how many/which movies have revenue smaller than the budget?

In [48]:
movies_revenue_smaller_than_budget[movies_revenue_smaller_than_budget ["year"] == 1965]

   year  movies which revenue is smaller than the budget
7  1965                                                3

In [49]:
movies[["title", "margin"]][movies["margin"] < 0][movies["year"] == 1965]

C:\Users\beatr\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                             title   margin
2192  The Greatest Story Ever Told -4526667
3815                  Major Dundee -3785127
4615                Pierrot le Fou  -300000

###### 13) Distribute the revenue according to the order of appearance in a movie. Assume that the i-th actor contributes twice as much as the (i+1)-th actor to the revenue.

In [55]:
revenue = movies[['movie_id', 'title', 'revenue']]
rev_actor = pd.merge(cast, revenue, on='movie_id')
rev_actor['order'] = rev_actor['order'].astype(int)

#Actor in position 0 must be twice than actor in position 1, actor in position 1 must be twice than actor in position 2, ecc..

rev_actor['num'] = 0.5**(rev_actor['order']) #0.5 raised to the corresponding 'order'
den = rev_actor.groupby('movie_id')['num'].sum().to_frame('den').reset_index() #to divide in equal parts from 0 to 1
rev_actor = pd.merge(rev_actor, den, on='movie_id')

rev_actor.head()

,cast_id,character,credit_id,gender,actor_id,movie_id,name,order,title,revenue,num,den
0,242,Jake Sully,5602a8a7c3a3685532001c9a,Male,65731,19995,Sam Worthington,0,Avatar,2787965087,1.00,2.00
1,3,Neytiri,52fe48009251416c750ac9cb,Female,8691,19995,Zoe Saldana,1,Avatar,2787965087,0.50,2.00
2,25,Dr. Grace Augustine,52fe48009251416c750aca39,Female,10205,19995,Sigourney Weaver,2,Avatar,2787965087,0.25,2.00
3,4,Col. Quaritch,52fe48009251416c750ac9cf,Male,32747,19995,Stephen Lang,3,Avatar,2787965087,0.12,2.00
4,5,Trudy Chacon,52fe48009251416c750ac9d3,Female,17647,19995,Michelle Rodriguez,4,Avatar,2787965087,0.06,2.00

In [57]:
rev_actor['% of revenue'] = rev_actor['num']/rev_actor['den']

rev_actor['rev_actor'] = rev_actor['% of revenue']*rev_actor['revenue']

rev_actor

,cast_id,character,credit_id,gender,actor_id,movie_id,name,order,title,revenue,num,den,% of revenue,rev_actor
0,242,Jake Sully,5602a8a7c3a3685532001c9a,Male,65731,19995,Sam Worthington,0,Avatar,2787965087,1.00,2.00,0.50,1393982543.50
1,3,Neytiri,52fe48009251416c750ac9cb,Female,8691,19995,Zoe Saldana,1,Avatar,2787965087,0.50,2.00,0.25,696991271.75
2,25,Dr. Grace Augustine,52fe48009251416c750aca39,Female,10205,19995,Sigourney Weaver,2,Avatar,2787965087,0.25,2.00,0.12,348495635.88
3,4,Col. Quaritch,52fe48009251416c750ac9cf,Male,32747,19995,Stephen Lang,3,Avatar,2787965087,0.12,2.00,0.06,174247817.94
4,5,Trudy Chacon,52fe48009251416c750ac9d3,Female,17647,19995,Michelle Rodriguez,4,Avatar,2787965087,0.06,2.00,0.03,87123908.97
5,8,Selfridge,52fe48009251416c750ac9e1,Male,1771,19995,Giovanni Ribisi,5,Avatar,2787965087,0.03,2.00,0.02,43561954.48
6,7,Norm Spellman,52fe48009251416c750ac9dd,Male,59231,19995,Joel David Moore,6,Avatar,2787965087,0.02,2.00,0.01,21780977.24
7,9,Moat,52fe48009251416c750ac9e5,Female,30485,19995,CCH Pounder,7,Avatar,2787965087,0.01,2.00,0.00,10890488.62
8,11,Eytukan,52fe48009251416c750ac9ed,Male,15853,19995,Wes Studi,8,Avatar,2787965087,0.00,2.00,0.00,5445244.31
9,10,Tsu'Tey,52fe48009251416c750ac9e9,Male,10964,19995,Laz Alonso,9,Avatar,2787965087,0.00,2.00,0.00,2722622.16
10,12,Dr. Max Patel,52fe48009251416c750ac9f1,Male,95697,19995,Dileep Rao,10,Avatar,2787965087,0.00,2.00,0.00,1361311.08
11,13,Lyle Wainfleet,52fe48009251416c750ac9f5,Male,98215,19995,Matt Gerald,11,Avatar,2787965087,0.00,2.00,0.00,680655.54
12,32,Private Fike,52fe48009251416c750aca5b,Male,154153,19995,Sean Anthony Moran,12,Avatar,2787965087,0.00,2.00,0.00,340327.77
13,33,Cryo Vault Med Tech,52fe48009251416c750aca5f,Male,397312,19995,Jason Whyte,13,Avatar,2787965087,0.00,2.00,0.00,170163.88
14,34,Venture Star Crew Chief,52fe48009251416c750aca63,Male,42317,19995,Scott Lawrence,14,Avatar,2787965087,0.00,2.00,0.00,85081.94
15,35,Lock Up Trooper,52fe48009251416c750aca67,Male,986734,19995,Kelly Kilgour,15,Avatar,2787965087,0.00,2.00,0.00,42540.97
16,36,Shuttle Pilot,52fe48009251416c750aca6b,NaN,1207227,19995,James Patrick Pitt,16,Avatar,2787965087,0.00,2.00,0.00,21270.49
17,37,Shuttle Co-Pilot,52fe48009251416c750aca6f,NaN,1180936,19995,Sean Patrick Murphy,17,Avatar,2787965087,0.00,2.00,0.00,10635.24
18,38,Shuttle Crew Chief,52fe48009251416c750aca73,Male,1019578,19995,Peter Dillon,18,Avatar,2787965087,0.00,2.00,0.00,5317.62
19,39,Tractor Operator / Troupe,52fe48009251416c750aca77,NaN,91443,19995,Kevin Dorman,19,Avatar,2787965087,0.00,2.00,0.00,2658.81
20,40,Dragon Gunship Pilot,52fe48009251416c750aca7b,Male,173391,19995,Kelson Henderson,20,Avatar,2787965087,0.00,2.00,0.00,1329.41
21,41,Dragon Gunship Gunner,52fe48009251416c750aca7f,NaN,1207236,19995,David Van Horn,21,Avatar,2787965087,0.00,2.00,0.00,664.70
22,42,Dragon Gunship Navigator,52fe48009251416c750aca83,NaN,215913,19995,Jacob Tomuri,22,Avatar,2787965087,0.00,2.00,0.00,332.35
23,43,Suit #1,52fe48009251416c750aca87,NaN,143206,19995,Michael Blain-Rozgay,23,Avatar,2787965087,0.00,2.00,0.00,166.18
24,44,Suit #2,52fe48009251416c750aca8b,Male,169676,19995,Jon Curry,24,Avatar,2787965087,0.00,2.00,0.00,83.09
25,46,Ambient Room Tech,52fe48009251416c750aca8f,NaN,1048610,19995,Luke Hawker,25,Avatar,2787965087,0.00,2.00,0.00,41.54
26,47,Ambient Room Tech / Troupe,52fe48009251416c750aca93,NaN,42288,19995,Woody Schultz,26,Avatar,2787965087,0.00,2.00,0.00,20.77
27,48,Horse Clan Leader,52fe48009251416c750aca97,Male,68278,19995,Peter Mensah,27,Avatar,2787965087,0.00,2.00,0.00,10.39
28,49,Link Room Tech,52fe48009251416c750aca9b,NaN,1207247,19995,Sonia Yee,28,Avatar,2787965087,0.00,2.00,0.00,5.19
29,50,Basketball Avatar / Troupe,52fe48009251416c750aca9f,Female,1207248,19995,Jahnel Curfman,29,Avatar,2787965087,0.00,2.00,0.00,2.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106227,4,Mauricio (Moco),52fe44eec3a36847f80b2805,Male,57471,9367,Peter Marquardt,3,El Mariachi,2040920,0.12,1.49,0.08,170967.12
106228,18,Azul,52fe44eec3a36847f80b2851,NaN,1192733,9367,Reinol Martinez,4,El Mariachi,2040920,0.06,1.49,0.04,85483.56
106229,19,Cantinero,52fe44eec3a36847f80b2855,NaN,1192734,9367,Ramiro Gomez,5,El Mariachi,2040920,0.03,1.49,0.02,42741.78
106230,20,Domino,5300df549251416ae738b1f4,NaN,1293343,9367,Consuelo Gómez,6,El Mariachi,2040920,0.02,1.49,0.01,21370.89
106231,21,Moco's Men,58f41b409251413da7019f90,Male,1066358,9367,Juan García,7,El Mariachi,2040920,0.01,1.49,0.01,10685.45
106232,1,Buzzy,52fe487dc3a368484e0fb001,Male,12833,72766,Edward Burns,0,Newlyweds,0,1.00,1.94,0.52,0.00
106233,2,Linda,52fe487dc3a368484e0fb005,Female,58356,72766,Kerry Bishé,1,Newlyweds,0,0.50,1.94,0.26,0.00
106234,3,Marsha,52fe487dc3a368484e0fb009,Female,17188,72766,Marsha Dietlein,2,Newlyweds,0,0.25,1.94,0.13,0.00
106235,4,Katie,52fe487dc3a368484e0fb00d,Female,211993,72766,Caitlin Fitzgerald,3,Newlyweds,0,0.12,1.94,0.06,0.00
106236,7,Vanessa,52fe487dc3a368484e0fb01d,NaN,1257819,72766,Daniella Pineda,4,Newlyweds,0,0.06,1.94,0.03,0.00
106237,8,Oliver O’Toole,52fe4df3c3a36847f8275ed3,Male,11867,231617,Eric Mabius,0,"Signed, Sealed, Delivered",0,1.00,1.98,0.50,0.00
106238,9,Shane McInerney,52fe4df3c3a36847f8275ed7,Female,34915,231617,Kristin Booth,1,"Signed, Sealed, Delivered",0,0.50,1.98,0.25,0.00
106239,11,Rita Haywith,52fe4df3c3a36847f8275edf,Female,58393,231617,Crystal Lowe,2,"Signed, Sealed, Delivered",0,0.25,1.98,0.13,0.00
106240,12,Norman Dorman,52fe4df3c3a36847f8275ee3,NaN,119810,231617,Geoff Gustafson,3,"Signed, Sealed, Delivered",0,0.12,1.98,0.06,0.00
106241,14,Charlie Riggs,52fe4df3c3a36847f8275eeb,Male,77865,231617,Benjamin Hollingsworth,4,"Signed, Sealed, Delivered",0,0.06,1.98,0.03,0.00
106242,13,Kelly,52fe4df3c3a36847f8275ee7,Female,1037844,231617,Laci J Mailey,5,"Signed, Sealed, Delivered",0,0.03,1.98,0.02,0.00
106243,10,Andrea Shmeckle,52fe4df3c3a36847f8275edb,Female,14668,231617,Daphne Zuniga,6,"Signed, Sealed, Delivered",0,0.02,1.98,0.01,0.00
106244,3,Sam,52fe4ad9c3a368484e16a375,Male,82093,126186,Daniel Henney,0,Shanghai Calling,0,1.00,1.94,0.52,0.00
106245,4,Amanda,52fe4ad9c3a368484e16a379,Female,210050,126186,Eliza Coupe,1,Shanghai Calling,0,0.50,1.94,0.26,0.00
106246,5,Donald,52fe4ad9c3a368484e16a37d,Male,2053,126186,Bill Paxton,2,Shanghai Calling,0,0.25,1.94,0.13,0.00
106247,6,Marcus Groff,52fe4ad9c3a368484e16a381,Male,2394,126186,Alan Ruck,3,Shanghai Calling,0,0.12,1.94,0.06,0.00
106248,7,,548347219251416e7b0081f7,NaN,1395490,126186,Zhu Shimao,4,Shanghai Calling,0,0.06,1.94,0.03,0.00
106249,3,Herself,52fe44e8c3a368484e03da91,Female,69597,25975,Drew Barrymore,0,My Date with Drew,0,1.00,1.99,0.50,0.00
106250,5,Himself,58ce01169251415a3901648f,Male,85563,25975,Brian Herzlinger,1,My Date with Drew,0,0.50,1.99,0.25,0.00
106251,6,Himself,58ce01339251415a410167f0,Male,3034,25975,Corey Feldman,2,My Date with Drew,0,0.25,1.99,0.13,0.00
106252,8,Himself,58ce018c9251415a7d016e36,Male,21315,25975,Eric Roberts,3,My Date with Drew,0,0.12,1.99,0.06,0.00
106253,9,Himself,58ce01b99251415a7d016e7d,NaN,2171,25975,Griffin Dunne,4,My Date with Drew,0,0.06,1.99,0.03,0.00
106254,10,Himself,58ce01d19251415a8b0168be,Male,2231,25975,Samuel L. Jackson,5,My Date with Drew,0,0.03,1.99,0.02,0.00
106255,11,Himself,58ce01dd9251415a39016580,Male,14407,25975,Matt LeBlanc,6,My Date with Drew,0,0.02,1.99,0.01,0.00
106256,7,Himself,58ce0164c3a3685104015b28,Male,155007,25975,Bill D'Elia,7,My Date with Drew,0,0.01,1.99,0.00,0.00

In [58]:
pd.set_option('display.float_format', lambda x: '%.0f' % x)
rev_actor.groupby(['movie_id', 'title']).agg({'revenue':'first', 'rev_actor':'sum'})

,,revenue,rev_actor
movie_id,title,,
5,Four Rooms,4300000,4300000
11,Star Wars,775398007,775398007
12,Finding Nemo,940335536,940335536
13,Forrest Gump,677945399,677945399
14,American Beauty,356296601,356296601
16,Dancer in the Dark,40031879,40031879
18,The Fifth Element,263920180,263920180
19,Metropolis,650422,650422
20,My Life Without Me,9726954,9726954
22,Pirates of the Caribbean: The Curse of the Black Pearl,655011224,655011224
24,Kill Bill: Vol. 1,180949000,180949000
25,Jarhead,96889998,96889998
28,Apocalypse Now,89460381,89460381
33,Unforgiven,159157447,159157447
35,The Simpsons Movie,527068851,527068851
38,Eternal Sunshine of the Spotless Mind,72258126,72258126
55,Amores perros,20908467,20908467
58,Pirates of the Caribbean: Dead Man's Chest,1065659812,1065659812
59,A History of Violence,60740827,60740827
62,2001: A Space Odyssey,68700000,68700000
65,8 Mile,215000000,215000000
66,Absolute Power,50068310,50068310
68,Brazil,0,0
69,Walk the Line,186438883,186438883
70,Million Dollar Baby,216763646,216763646
71,Billy Elliot,110000000,110000000
73,American History X,23875127,23875127
74,War of the Worlds,591739379,591739379
75,Mars Attacks!,101371017,101371017
76,Before Sunrise,5535405,5535405
...,...,...,...
370662,Time to Choose,0,0
370980,Chiamatemi Francesco - Il Papa della gente,0,0
371690,Rotor DR1,0,0
373314,Misconduct,0,0
374461,Mr. Church,0,0
375290,Airlift,32000000,32000000
375950,The Country Doctor,0,0
376004,Adulterers,0,0
376010,Western Religion,0,0
376659,Bad Moms,183936074,183936074
378200,The Perfect Match,0,0
379532,Rodeo Girl,0,0
380733,Fight to the Finish,0,0
381902,The Monkey King 2,193677158,193677158
385383,Fight Valley,0,0
385636,Juliet and Alfa Romeo,0,0
385736,Kicks,0,0
386826,A Beginner's Guide to Snuff,0,0
389425,Code of Honor,0,0
394047,The Dog Lover,0,0
395766,The Secret,0,0
396152,Restoration,0,0
402515,American Beast,0,0
407887,Operation Chromite,0,0
408429,Perfect Cowboy,0,0
417859,Puss in Boots,554987477,554987477
426067,Midnight Cabaret,0,0
426469,Growing Up Smith,0,0
433715,8 Days,0,0
459488,"To Be Frank, Sinatra at 100",0,0

###### 14) For each actor find the total revenue attributed to him/her

In [59]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
revenue_actor=rev_actor.groupby(['actor_id','name'])['rev_actor'].sum().to_frame('Total revenue')
revenue_actor

                                   Total revenue
actor_id name
1        George Lucas                      54.87
2        Mark Hamill                943374619.38
3        Harrison Ford             2508283504.14
4        Carrie Fisher              248347057.34
5        Peter Cushing               48462375.44
6        Anthony Daniels             73030450.32
7        Andrew Stanton                231562.50
8        Lee Unkrich                       29.65
10       Bob Peterson                50374745.22
11       David Reynolds                     0.00
12       Alexander Gould            117543021.60
13       Albert Brooks              507159505.79
14       Ellen DeGeneres            235083912.01
18       Brad Garrett                50785117.48
19       Allison Janney             127907025.60
20       Elizabeth Perkins          180831793.36
22       Barry Humphries                22162.63
23       Bill Hunter                    20404.62
31       Tom Hanks                 3800199350.63
32       Robin Wright               276816730.12
33       Gary Sinise                274312709.84
34       Mykelti Williamson          58730752.05
35       Sally Field                236962317.56
40       Orson Welles                 1319873.83
47       Björk                       20015939.54
48       Sean Bean                  291285073.95
49       Maria Bello                166410231.86
50       Catherine Deneuve           23535290.09
51       Richard Elfyn                      0.01
52       David Morse                 79038785.27
...                                          ...
1890145  William D. Grey                    0.00
1890146  Gary Henderson                     0.00
1890147  Bill Massof                        0.00
1890148  Brian McKeon                       0.00
1890149  Ken McNeill                        0.00
1890150  Jay Parks                          0.00
1890151  Bart Wilder                        0.00
1890374  Young Fu Fan                       0.00
1890375  Manouk Tideman                     0.00
1890376  Hong Lan Hou                       0.00
1890377  Kyle Rothstein                     0.00
1891303  Zora Suleman                       0.09
1891305  Florence Brudenell-Bruce           0.02
1891649  Gregory Vitale                    76.25
1891652  Rick Demas                         4.77
1892328  Ffolliott Le Coque                 0.00
1892479  Marcelo Bem                        0.00
1892757  Sam Comery                         0.22
1893196  Jake Schultz                    4159.90
1893197  Zechariah Pierce                1039.98
1893198  Alexa Rachelle                    16.25
1893199  Jonathan Velazquez                 8.12
1893200  Danielle Rodas                     2.03
1893201  Tallie L. Brinson                  1.02
1893202  William Henry Milne                0.51
1893203  Sonia Rose                         0.25
1893204  Joey Nappo                         0.13
1893205  Michelle Brzenk                    0.02
1893206  Matthew Withers                    0.00
1893207  Skip P. Welch                      0.00

[54588 rows x 1 columns]

###### 15) Find the actor that is responsible for the most overall revenue

In [60]:
revenue_actor[revenue_actor['Total revenue'] == revenue_actor['Total revenue'].max()]

                     Total revenue
actor_id name
500      Tom Cruise  3977380343.59